:root {
    /* FONTS */
    --font-default: 'Libre Franklin', sans-serif;
    /* COLORS */
    --blue: hsl(223, 87%, 63%);
    --pale-blue: hsl(223, 100%, 88%);
    --light-red: hsl(354, 100%, 66%);
    --gray: hsl(0, 0%, 59%);
    --very-dark-blue: hsl(209, 33%, 12%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font: 1.25rem var(--font-default);
    min-height: 100vh;
    display: grid;
    justify-content: center;
    grid-template-rows: 8.75rem 1fr 10rem;
    grid-template-columns: minmax(0, 50rem);
    padding: 0 10px;
    overflow-x: auto;
}

::-webkit-scrollbar {
    width: 14px;
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 1rem;
    border: 1px solid #fff;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ccc;
    border-radius: 1rem;
}

.header {
    display: grid;
    place-content: center;
    padding-top: 40px;
}

.logo {
    display: block;
    width: 80%;
    height: auto;
}

.main {
    display: grid;
    gap: 4rem;
}

.text-content {
    text-align: center;
    padding: 0 10px;
}

.text-content h1 {
    font-size: 1.625rem;
    font-weight: 300;
    color: var(--gray);
    margin-bottom: 1rem;
}

.text-content h1 strong {
    font-weight: 700;
    color: var(--very-dark-blue);
}

.text-content>p {
    color: var(--very-dark-blue);
    margin-bottom: 2rem;
}

input,
button {
    width: 100%;
    height: 3.25rem;
    border-radius: 1.875rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-family: var(--font-default);
    transition: all 0.2s ease-in-out;
}

.position {
    position: relative;
}

#email {
    border: 1px solid var(--pale-blue);
    padding-left: 1.625rem;
    color: var(--very-dark-blue);
    font-size: 14px;
    font-weight: 600;
}

#email::placeholder {
    color: var(--pale-blue);
    font-weight: 300;
}

.invalid #email::placeholder {
    color: var(--light-red);

}

#email:hover {
    border-color: rgba(79, 125, 243, 0.5);
}

#email:focus {
    border-color: rgb(79, 125, 243);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.invalid #email {
    border: 1px solid var(--light-red);
}

.valid #email {
    border: 1px solid #21AD49;
}

.position i {
    position: absolute;
    top: 50%;
    right: 1.625rem;
    transform: translateY(-50%);
}

.fa-circle-check {
    color: #21AD49;
    display: none;
}

.valid .fa-circle-check {
    display: block;
}

.fa-circle-exclamation {
    color: var(--light-red);
    display: none;
}

.invalid .fa-circle-exclamation {
    display: block;
}

.message-error {
    font-size: 14px;
    font-style: italic;
    color: var(--light-red);
    margin: 0.5rem 0 0.625rem 0;
    display: none;
}

.invalid .message-error {
    display: block;
}

.btn {
    color: #fff;
    background-color: var(--blue);
    font-weight: 600;
    box-shadow: 0 5px 10px rgba(79, 125, 243, 0.4);
    cursor: pointer;
    margin-top: 1rem;
}

.btn:hover {
    opacity: 85%;
}

.image-content .dashboard {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 5rem;
}

.footer {
    display: grid;
    place-content: center;
    text-align: center;
}

.footer>p {
    font-size: 14px;
    color: var(--very-dark-blue);
}

.list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.icon {
    color: var(--blue);
    display: grid;
    place-content: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    border: 1px solid var(--pale-blue);
    border-radius: 50%;
}

.icon:hover {
    background-color: var(--blue);
    color: #fff;
    border: 1px solid var(--blue);
}

@media screen and (min-width: 375px) {
    body {
        padding: 0 20px;
    }

    .text-content {
        padding: 0 20px;
    }
}

@media screen and (min-width: 481px) {
    .logo {
        width: 85%;
    }

    .text-content h1 {
        font-size: 2rem;
    }
}

@media screen and (min-width: 768px) {
    .logo {
        width: 90%;
    }

    .main {
        display: grid;
        gap: 6rem;
    }

    .text-content h1 {
        font-size: 3rem;
    }

    .form {
        display: grid;
        grid-template-columns: 1fr 13.75rem;
        gap: 1rem;
        position: relative;
    }

    .btn {
        margin-top: 0;
    }

    .message-error {
        position: absolute;
        top: 3.75rem;
        left: 1.625rem;
    }

    .image-content .dashboard {
        margin-bottom: 8rem;
    }
}